# Core5_API_Open_API_CLient

./: Core5_API.sln  README.md
Balz_ComponentTest/: Balz_ComponentTest.csproj  Tests.cs
Balzor_App_Rbs/Client/: Balzor_App_Rbs.Client.csproj  Program.cs  _Imports.razor
Balzor_App_Rbs/Server/: Balzor_App_Rbs.Server.csproj  Program.cs  Startup.cs  appsettings.json
Balzor_App_Rbs/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Balzor_App_Rbs/Server/Controllers/: OidcConfigurationController.cs  SecurityController.cs  WeatherForecastController.cs
Balzor_App_Rbs/Server/Data/: ApplicationDbContext.cs
Balzor_App_Rbs/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Balzor_App_Rbs/Server/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthResponseStatus.cs  UserModels.cs
Balzor_App_Rbs/Server/Pages/: Error.cshtml  Error.cshtml.cs
Balzor_App_Rbs/Server/Properties/: launchSettings.json
Balzor_App_Rbs/Server/Repositories/: SecurityService.cs
Balzor_App_Rbs/Shared/: WeatherForecast.cs
Blaz_AppForTest/: Program.cs  _Imports.razor
Blaz_AppForTest/Pages/: ILoginProcessor.cs  Index.razor  Index.razor.cs  Login.cs  LoginProcessor.cs
Blaz_AppForTest/Properties/: launchSettings.json
Blaz_AppForTest/Shared/: NavMenu.razor
Blaz_AppForTest/wwwroot/: index.html
Blaz_CustomSecurity/Client/: Blaz_CustomSecurity.Client.csproj  Program.cs  _Imports.razor
Blaz_CustomSecurity/Server/: Blaz_CustomSecurity.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blaz_CustomSecurity/Shared/: WeatherForecast.cs
Blaz_ServerAppNetLib/: Blaz_ServerAppNetLib.csproj  Program.cs  Startup.cs  _Imports.razor
Blaz_ServerAppNetLib/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blaz_ServerAppNetLib/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Blaz_ServerAppNetLib/Shared/: NavMenu.razor
Blaz_WebAssembly_Using_Net_Lib/: Blaz_WebAssembly_Using_Net_Lib.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyClientTokenBasedSecurity/: BlazorWebAssemblyClientTokenBasedSecurity.csproj  Program.cs  _Imports.razor
Blazor_LazyLoading/: App.razor  Blazor_LazyLoading.csproj  Program.cs  _Imports.razor
Blazor_RenderFragment/: Program.cs  _Imports.razor
Blazor_SessionManagement/: Blazor_SessionManagement.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor_StateManagement/: Blazor_StateManagement.csproj  Person.cs  Program.cs  _Imports.razor
ClientApp/: ClientApp.csproj  Program.cs
Core5_API/: Core5_API.csproj  Program.cs  Startup.cs  appsettings.json
NetFrwk_Library/: ClsData.cs  Employee.cs  NetFrwk_Library.csproj
ProductsLRazorLibrary/: ExampleJsInterop.cs  FetchProducts.razor
SecurityApp/Server/: Program.cs  SecurityApp.Server.csproj  Startup.cs  appsettings.json
SecurityApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SecurityApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SecurityApp/Server/Data/: ApplicationDbContext.cs
SecurityApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecurityApp/Server/Models/: ApplicationUser.cs
SecurityApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SecurityApp/Server/Properties/: launchSettings.json
TokenBaseAuthentication/: Program.cs  Startup.cs  TokenBaseAuthentication.csproj  WeatherForecast.cs  appsettings.json
WasmClient/: Program.cs  WasmClient.csproj
(+106 files in other folders)
